rm(list=ls()) 
#df<-read.table(file.choose(),header=FALSE,fill=TRUE,sep = "",quote="",dec=".")
df<-read.table(pipe("pbpaste"), sep="\t", header = FALSE,stringsAsFactors = FALSE,comment.char="") #gets data from clipboard
#get elapsed time since latest report (use for lifetime calc)
day_latest<-"14-Jan-2024"
#df$V4[1]<-"AF" #allows this column to be used later - for what?
#select AF episodes only and remove unneeded columns and rows
df_1<-df[which(df$V4=="AF"),] 
mf<-df_1[,-c(1,3,4,6,8,9,10)] 
mf<-mf[!apply(mf == "", 1, all), ] #can't remember what this does - remove unneeded??
row.names(mf)<-NULL #reset index
colnames(mf)<-c("recording","date","duration")
#**ENTER DATE OF MM HERE** 
day_i<-02
month_i<-12
year_i<-2020
start_time<-month_i+(day_i/30.42) #months since first day of year of implant
##trial here
#add row for today's date
mf<-rbind(data.frame(recording=1,date=day_latest,duration="01:01:01"),mf)
##trial end here
##add new column for elapsed time
x<-seq(1,nrow(mf))
# get elapsed time from start date for each row
for(val in x){
  date<-mf$date[val] #get date
  date<-as.character(date)
  day<-substr(date,start=1,stop=2)
  day<-as.numeric(day)
  month<-substr(date,start=4,stop=6)
  if(month=='Jan'){
    month<-1
  }
  if(month=='Feb'){
    month<-2
  }
  if(month=='Mar'){
    month<-3
  }
  if(month=='Apr'){
    month<-4
  }
  if(month=='May'){
    month<-5
  }
  if(month=='Jun'){
    month<-6
  }
  if(month=='Jul'){
    month<-7
  }
  if(month=='Aug'){
    month<-8
  }
  if(month=='Sep'){
    month<-9
  }
  if(month=='Oct'){
    month<-10
  }
  if(month=='Nov'){
    month<-11
  }
  if(month=='Dec'){
    month<-12
  }
  year<-substr(date,start=8,stop=11)
  year<-as.numeric(year)
  end_time<-month+(day/30.42) #months since first day of current year
  n=year-year_i #calendar years elapsed
  if(n==0){ # if same year (<1yr since implant)
    elapsed_time<-end_time-start_time #months elapsed 
  }
  if(n>=1){
    if(month-month_i>=0){
      elapsed_time<-end_time-start_time+(12*n) 
    }
    if(month-month_i<0){
      elapsed_time<-(n*12) - (start_time-end_time)
      #(12-start_time)+(n*12)+end_time 
    }
  }
  mf$new_col[val]<-elapsed_time
}
#get elapsed time since implant (in months)
#time_latest<-mf$new_col[1]
time_latest<-mf$new_col[1]
mf<-mf[-c(1),] #now remove that row from mf
#change duration to #seconds
y<-seq(1,nrow(mf))
for (val in y){
  length<-as.character(mf$duration[val])
  split<-strsplit(length,split=":")
  hour<-as.numeric(split[[1]][[1]])
  minute<-as.numeric(split[[1]][[2]])
  sec<-as.numeric(split[[1]][[3]])
  time_sec<-(hour*60*60)+(minute*60)+sec
  mf$duration_min[val]<-time_sec/60 #get duration in minutes
}
#mf<-na.omit(mf) #need to figure how to deal with these rows!!
mf[is.na(mf)] <-5940 # for episodes >99hrs - use 99 hrs (5940 min)
#remove blanking period (12 weeks)
mf<-mf[which(mf$new_col>3),] 
##flag columns with episodes >30 min for review
flag<-mf[which(mf$duration_min>=30),]
##lifetime data##
#total episodes
total_epi_l<-nrow(mf)
#episodes <30 min
num_less30_l<-sum(mf$duration_min<30)
#episodes >30 min
num_more30_l<-sum(mf$duration_min>=30)
#percent (%) time in afib
total_time_l<-sum(mf$duration_min)
time_latest_min<-time_latest*30.42*24*60 #get total time in minutes
percent_time_l<-(total_time_l/time_latest_min)*100
#longest episode
longest_episode_l<-max(mf$duration_min)
##3-6 months post Sx##
mf_6<-mf[which(mf$new_col<6 & mf$new_col>=3),] #need to test
#total episodes
total_epi_6<-nrow(mf_6)
#episodes <30 min
num_less30_6<-sum(mf_6$duration_min<30)
#episodes >30 min
num_more30_6<-sum(mf_6$duration_min>=30)
#percent (%) time in afib
total_time_6<-sum(mf_6$duration_min)
percent_time_6<-(total_time_6/131400)*100 #131400min=3mo
#longest episode
longest_6<-max(mf_6$duration_min)
##6-12 months since implant##
mf_12<-mf[which(mf$new_col<12 & mf$new_col>=6),]
#total episodes
total_epi_12<-nrow(mf_12)
#episodes <30 min
num_less30_12<-sum(mf_12$duration_min<30)
#episodes >30 min
num_more30_12<-sum(mf_12$duration_min>=30)
#percent (%) time in afib
total_time_12<-sum(mf_12$duration_min)
percent_time_12<-(total_time_12/262800)*100 #262800min=6mo
#longest episode
longest_12<-max(mf_12$duration_min)
##12-18 months since implant
mf_18<-mf[which(mf$new_col<18 & mf$new_col>=12),]
#total episodes
total_epi_18<-nrow(mf_18)
#episodes <30 min
num_less30_18<-sum(mf_18$duration_min<30)
#episodes >30 min
num_more30_18<-sum(mf_18$duration_min>=30)
#percent (%) time in afib
total_time_18<-sum(mf_18$duration_min)
percent_time_18<-(total_time_18/262800)*100 #262800min=6mo
#longest episode
longest_18<-max(mf_18$duration_min)
##18-24 months post Sx## incomplete section
mf_24<-mf[which(mf$new_col<24 & mf$new_col>=18),]
#total episodes
total_epi_24<-nrow(mf_24)
#episodes <30 min
num_less30_24<-sum(mf_24$duration_min<30)
#episodes >30 min
num_more30_24<-sum(mf_24$duration_min>=30)
#percent (%) time in afib
total_time_24<-sum(mf_24$duration_min)
percent_time_24<-(total_time_24/262800)*100 #262800min=6mo
#longest episode
longest_24<-max(mf_24$duration_min)
#print results  
results<-c(percent_time_l,num_less30_l,num_more30_l,longest_episode_l,total_epi_l,total_time_l,percent_time_6,num_less30_6,num_more30_6,longest_6,total_epi_6,total_time_6,percent_time_12,num_less30_12,num_more30_12,longest_12,total_epi_12,total_time_12,percent_time_18,num_less30_18,num_more30_18,longest_18,total_epi_18,total_time_18, percent_time_24,num_less30_24,num_more30_24,longest_24,total_epi_24,total_time_24)
write.table(results,col.names=FALSE,row.names=FALSE,sep="\t",file="/Users/Brianna/Documents/Test.txt")
